/*=== HOME HERO ===*/
.homeHero {
    display: grid;
    height: 100%;
    align-items: center;
  }
  
  .homeHeroText {
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 2rem;
    color: rgb(253, 252, 253);
    -webkit-text-stroke: 2px rgba(250, 203, 203, 0.608);
  }
  
  .homeHeroTitle {
    display: grid;
    gap: 1rem;
  }
  
  .homeHeroTitle h2 {
    font-weight: 900;
  }
  
  .homeHeroTitle h4 {
    font-variant: small-caps;
    
  }
  
  .homeHeroText p {
    align-self: left;
    color: var(--light-gray);
    max-width: 70ch;
    line-height: 1.6;
  }
  
  .homeHeroText .btn {
    align-self: center;
    border-radius: 22px;
  }

  /*=== LOTTIE ANIMATION ===*/
.lottie {
  width: 280px;       
  height: 280px;      
  margin-left: auto;  
  opacity: 0.9;       
  transition: transform 0.3s ease;
}

.lottie:hover {
  transform: scale(1.1);  /* Effetto zoom al passaggio del mouse */
}

.homelottieposition{
  margin-top: -185px;
  margin-right: 10px;
}


  @media screen and (max-width: 521px) {
      .lottie {
        width: 100px;       
        height: 100px;      
        opacity: 0,9;      
      }
      .homelottieposition{
        margin-top: -5px;
        margin-right: 100px;
      } 
    }

    @media screen and (max-width: 451px) {
      .lottie {      
        opacity: 0;      
      }
    }


    @media screen and (min-width:521px) and (max-width: 991px) {
      .lottie {
        width: 160px;       
        height: 160px;      
        opacity: 0,9;      
      }
      .homelottieposition{
        margin-top: -5px;
        margin-right: 120px;
      } 
    }

    @media screen and (min-width:521px) and (max-width: 577px) {
      .lottie {
        width: 100px;       
        height: 100px;            
      }
    }
  
  /*=== HOME HERO MEDIA ===*/
  @media screen and (min-width: 992px) {
    
    .homeHero {
      grid-template-columns: repeat(12, 1fr);
    }
  
    .homeHeroText {
      grid-column: 1/7;
      gap: 3rem;
      text-align: left;
      place-items: start;
    }
  
    .homeHeroText p {
      align-self: flex-start;
      color: var(--light-gray);
      max-width: 70ch;
      line-height: 1.6;
    }
  
    .homeHeroText .btn {
      align-self: unset;
    }
  
    .homeHeroImg {
      grid-column: 8/-1;
    }
  }
  